{
  "manifest_version": 3,
  "name": "Resume Matcher",
  "version": "1.1",
  "description": "AI-powered resume matcher extension.",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://www.greenhouse.io/*",
    "https://www.monster.com/*",
    "https://www.ziprecruiter.com/*",
    "https://www.workday.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*jobs*",
        "*://*.indeed.com/*viewjob*",
        "*://*.greenhouse.io/*",
        "*://*.monster.com/*jobs*",
        "*://*.ziprecruiter.com/*jobs*",
        "*://*.workday.com/*job*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/pdf.min.js"],
      "matches": ["chrome-extension://*/popup.html"]
    }
  ]
}
